; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev-micro-ros-platformio
; default_envs = esp32dev-micro-ros-arduino

[env:esp32dev-micro-ros-platformio]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = rolling
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
build_flags =
    -D USE_MICRO_ROS_PLATFORMIO

[env:esp32dev-micro-ros-arduino]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    https://github.com/micro-ROS/micro_ros_arduino.git
build_flags =
    -l libmicroros
